# suggestions-api

./: .dockerignore  .gitignore  Dockerfile  Dockerrun.aws.json  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/actions/build-action/: action.yml
.github/actions/docker-build/: action.yml
.github/workflows/: build.yml  publish.yml
src/main/java/com/lamt/suggestionsapi/: ApplicationExceptionHandler.java  SuggestionsApiApplication.java
src/main/java/com/lamt/suggestionsapi/config/: CorsConfig.java
src/main/java/com/lamt/suggestionsapi/entity/: Comment.java  Genre.java  Movie.java  User.java
src/main/java/com/lamt/suggestionsapi/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorResponse.java  UserAlreadyExistsException.java  UserNotPermittedException.java
src/main/java/com/lamt/suggestionsapi/mapper/: CommentMapper.java  MovieMapper.java  UserMapper.java
src/main/java/com/lamt/suggestionsapi/model/: CommentDto.java  MovieDto.java  UserDto.java
src/main/java/com/lamt/suggestionsapi/model/base/: BaseMovieDto.java  BaseUserDto.java
src/main/java/com/lamt/suggestionsapi/repository/: CommentRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/lamt/suggestionsapi/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/lamt/suggestionsapi/security/filter/: AuthenticationFilter.java  ExceptionHandlingFilter.java  JWTAuthorizationFilter.java
src/main/java/com/lamt/suggestionsapi/security/manager/: AuthManager.java
src/main/java/com/lamt/suggestionsapi/service/: CommentService.java  CommentServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lamt/suggestionsapi/service/interfaces/: CommentService.java  MovieService.java  UserService.java
src/main/java/com/lamt/suggestionsapi/web/: CommentController.java  HealthCheckController.java  MovieController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/lamt/suggestionsapi/: SuggestionsApiApplicationTests.java
src/test/java/com/lamt/suggestionsapi/mapper/: CommentMapperTest.java  MovieMapperTest.java  UserMapperTest.java
src/test/java/com/lamt/suggestionsapi/service/: CommentServiceTest.java  MovieServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
