spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:suggestions-api}
allowed.origin=${ALLOWED_ORIGIN:http://localhost:8080}
jwt.secret=${JWT_SECRET:secret}

